{
    "name": "lucas-barros/filament-network-graph",
    "description": "Gráficos de rede com vis js no filament",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LucasBarros\\FilamentNetwork\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Barros",
            "email": "lukaskayque@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "lucas-barros/network-graph": "dev-main",
        "livewire/livewire": "^3.0",
        "filament/filament": "^3.0|^4.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../network-graph"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "LucasBarros\\FilamentNetwork\\NetworkServiceProvider"
            ]
        }
    }
}
